# spring-boot2-springdoc

./: .editorconfig  .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/auth/: AuthPermissionEvaluator.java  PasswordConfiguration.java  RoleHierarchyConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtFormLoginSuccessHandler.java  JwtUtil.java
src/main/java/com/example/demo/auth/oauth/: OAuth2AuthorizationServer.java  OAuth2GlobalMethodSecurity.java  OAuth2ResourceServer.java  OAuth2TokenService.java
src/main/java/com/example/demo/db/: JdbcConfiguration.java
src/main/java/com/example/demo/db/entity/: OAuthAccessTokenEntity.java  OAuthClientDetailsEntity.java  OAuthRefreshTokenEntity.java  UserEntity.java
src/main/java/com/example/demo/docs/: BearerTokenProperties.java  DocsConfig.java  SpringdocServersProperties.java
src/main/java/com/example/demo/error/: ErrorResponse.java  GlobalErrorHandler.java
src/main/java/com/example/demo/main/: MainPageController.java
src/main/java/com/example/demo/system/: SystemOAuth2Api.java
src/main/java/com/example/demo/user/: User.java  UserApi.java  UserClient.java  UserClientJdbcRepository.java  UserClientRepository.java  UserJdbcRepository.java  UserOauth2Api.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
